<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bomberman</title>
    <link rel="stylesheet" href="Item.css">
    <link href="https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Koulen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/02b5efba00.js" crossorigin="anonymous"></script>

    <style>
        /* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
    </style>

</head>
<body>
    <div class="item">
        <header>
            <a href="Item.html" class="logo">Bomberman</a>
        </header>
        
        <nav>
            <ul class="menu">
                <li><a href="Home.html">Home</a></li>
                <li><a href="#">Characters <i class="fa-solid fa-chevron-down"></i> </a>
                    <ul class="dropdown">
                        <li><a href="#">Bomberman</a></li>
                        <li><a href="#">Abilities</a></li>
                        <li><a href="#">Speed</a></li>
                    </ul></li>
                <li><a href="Item.html">Items</a></li>
                <li><a href="#">Guide</a></li>
                <li><a href="#">Maps</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
    </div>
    
    
    <main>
<!------------------------------------------ITEMS--------------------------------------->
<div class="banner-text">
    <h1>All the items you need for the opponents, are all here</h1>
    <p>Finally, you can see all the items you need to use to beat your opponents. Study them carefully what they are and how you will use them at the right time.</p>
</div>

<!------------------------------------------ITEMS (LINE 1)--------------------------------------->    

<h1 class="series">Bombs</h1>
<h4 class="description">The Bomb is usually the player's sole method of attack in the Bomberman series.</h4>

<section class="container">
    <div class="card">
        <div class="car-image"><img src="itemspix/firebomb.PNG" alt="Fire Bomb" height="290px"></div>
        <h2>Fire Bomb</h2>
        <p>Fire Bombs are the most common bomb in the series. In the original Bomberman game it fires in four directions, however in later games they have been known to explode in a wider range.</p>
        <a href="https://bomberman.fandom.com/wiki/Fire_Bomb" target="_blank">READ MORE</a>
    </div>
    
    <div class="card2">
        <div class="car-image2"><img src="itemspix/icebomb.PNG" alt="Ice Bomb" height="290px"></div>
        <h2>Ice Bomb</h2>
        <p>The Ice Bomb is a bomb made of ice. It can be used to freeze water spouts to either create bridges or stop objects associated with the water.</p>
        <a href="https://bomberman.fandom.com/wiki/Ice_Bomb" target="_blank">READ MORE</a>
        </div>

        <div class="card">
        <div class="car-image3"><img src="itemspix/windbomb.PNG" alt="Wind Bomb" height="290px"></div>
        <h2>Wind Bomb</h2>
        <p>Wind Bomb (sometimes known as a Hurricane Bomb) is a type of bomb that uses air. It's either green or yellow in color and sometimes has fan blades rotating along the top of it. Other times it has air circulating around it.</p>
        <a href="https://bomberman.fandom.com/wiki/Wind_Bomb" target="_blank">READ MORE</a>
    </div>

    <div class="card2">
        <div class="car-image4"><img src="itemspix/waterbomb.PNG" alt="Water Bomb" height="290px"></div>
        <h2>Water Bomb</h2>
        <p>The Water Bomb, as its name suggests is a bomb filled with water. When it explodes, the bomb will release the water inside onto whatever is nearby. It's generally used to extinguish fires.</p>
        <a href="https://bomberman.fandom.com/wiki/Water_Bomb" target="_blank">READ MORE</a>
    </div>
</section>

<!------------------------------------------ITEMS (LINE 2)--------------------------------------->
<section class="container">
    <div class="card2">
        <div class="car-image2"><img src="itemspix/thunderbomb.PNG" alt="Thunder Bomb" height="290px"></div>
        <h2>Thunder Bomb</h2>
        <p>The Thunder Bomb is a type of bomb that can send out a blast of electricity. It is also known as the Lightning Bomb in some cases. A lightning bolt is represented in the bomb to indicate it as a thunder bomb.</p>
        <a href="https://bomberman.fandom.com/wiki/Thunder_Bomb" target="_blank">READ MORE</a>
    </div>

    <div class="card">
        <div class="car-image2"><img src="itemspix/navarmbomb.PNG" alt="Navarm Bomb" height="290px"></div>
        <h2>Navarm Bomb</h2>
        <p>The Navarm Bomb is a bomb that sprays lava in four directions. The lava then becomes pillars of fire for a few seconds.</p>
        <a href="https://bomberman.fandom.com/wiki/Navarm_Bomb" target="_blank">READ MORE</a>
    </div>

    <div class="card2">
        <div class="car-image3"><img src="itemspix/lightbomb.PNG" alt="Light Bomb" height="290px"></div>
        <h2>Light Bomb</h2>
        <p>The Light Bomb is a bomb that creates a dome of light when it explodes. It can stop time for anything inside the dome as well as doing damage.</p>
        <a href="https://bomberman.fandom.com/wiki/Light_Bomb" target="_blank">READ MORE</a>
    </div>

    <div class="card">
        <div class="car-image4"><img src="itemspix/gravitybomb.PNG" alt="Gravity Bomb" height="290px"></div>
        <h2>Gravity Bomb</h2>
        <p>The Gravity Bomb (also known as the Shadow Bomb) is a bomb that creates a powerful black hole. It will suck in nearby enemies, objects, and items (and even the player if not careful) and destroy them.</p>
        <a href="https://bomberman.fandom.com/wiki/Gravity_Bomb" target="_blank">READ MORE</a>
    </div>
</section>

<!------------------------------------------POWER UP--------------------------------------->

<h1 class="series">POWER-UPS</h1>
<h4 class="description">Power-Ups are items that affect the abilities of a player during gameplay.</h4>

<!------------------------------------------POWER-UP (LINE 1)--------------------------------------->
<section class="container">
    <div class="card">
        <div class="car-image"><img src="itemspix/extrabomb.PNG" alt="Extra Bomb" height="290px"></div>
        <h2>Extra Bomb</h2>
        <p>Increases the maximum number of bombs that can be laid on the ground by one. (Maximum ten)</p>
    </div>

    <div class="card2">
        <div class="car-image2"><img src="itemspix/explosionexpander.PNG" alt="Explosion Expander" height="290px"></div>
        <h2>Explosion Expander</h2>
        <p>Increases the range of explosions when bombs are detonated by one level. (Maximum ten)</p>
    </div>

    <div class="card">
        <div class="car-image3"><img src="itemspix/accelerator.PNG" alt="Accelerator" height="290px"></div>
        <h2>Accelerator</h2>
        <p>Increases the speed at which Bomberman moves by one level. (Decreased by one level each time a life is lost)</p>
    </div>

    <div class="card2">
        <div class="car-image4"><img src="itemspix/remotecontrol.PNG" alt="Remote Control" height="290px"></div>
        <h2>Remote Control</h2>
        <p>Allows bombs to be detonated by remote control.</p>
    </div>
</section>

<!------------------------------------------POWER-UP (LINE 2)--------------------------------------->          
    
<section class="container">
    <div class="card2">
        <div class="car-image2"><img src="itemspix/maximumexplosion.PNG" alt="Maximum Explosion" height="290px"></div>
        <h2>Maximum Explosion</h2>
        <p>Increases the range of explosions to maximum.</p>
    </div>

    <div class="card">
        <div class="car-image2"><img src="itemspix/kick.PNG" alt="Kick" height="290px"></div>
        <h2>Kick</h2>
        <p>Allows the ability to kick bombs.</p>
    </div>

    <div class="card2">
        <div class="car-image3"><img src="itemspix/boxingglove.PNG" alt="Boxing Glove" height="290px"></div>
        <h2>Boxing Glove</h2>
        <p>Allows the ability to punch bombs and send them flying.</p>
    </div>

    <div class="card">
        <div class="car-image4"><img src="itemspix/skull.PNG" alt="Skull" height="290px"></div>
        <h2>Skull</h2>
        <p>Temporarily reduces speed, Radically increases speed, Lays bombs randomly, Disallows laying bombs, Makes Bomberman invisible, Keeps laying bombs at high speed, Allows only one minimum-range bomb to be laid at a time.</p>
    </div>
</section>

<!------------------------------------------OTHER ITEMS--------------------------------------->       
        
<h1 class="series">OTHER ITEMS</h1>
    
<!------------------------------------------OTHER ITEMS(Line 1)--------------------------------------->           
<section class="container">
    <div class="card">
        <div class="car-image"><img src="itemspix/indestructiblearmor.PNG" alt="Indestructible Armor" height="290px"></div>
        <h2>Indestructible Armor</h2>
        <p>When Bomberman wears Indestructible Armor, he flashes for a set length of time during which he is unaffected by explosions or attacks from enemies.</p>
    </div>

    <div class="card2">
        <div class="car-image2"><img src="itemspix/bomberman1.PNG" alt="Bomberman" height="290px"></div>
        <h2>Bomberman</h2>
        <p>Increases the stock of Bombermen by one.</p>
        </div>

    <div class="card">
        <div class="car-image3"><img src="itemspix/bombpasser.PNG" alt="Bomb Passer" height="290px"></div>
        <h2>Bomb Passer</h2>
        <p>Allows Bomberman to pass through bombs laid on the ground.</p>
    </div>

    <div class="card2">
        <div class="car-image4"><img src="itemspix/blockpasser.PNG" alt="Block Passer" height="290px"></div>
        <h2>Block Passer</h2>
        <p>Allows Bomberman to pass over Soft Blocks (destructable walls). Very powerful in clearing the level while invulnerable.</p>
    </div>

    <div class="card">
        <div class="car-image3"><img src="itemspix/superbomb.PNG" alt="Super Bomb" height="290px"></div>
        <h2>Super Bomb</h2>
        <p>Allows bomb explosions to pass through obstacles such as enemies and walls.</p>
    </div>
</section>

<!------------------------------------------OTHER ITEMS(Line 2)--------------------------------------->           
<section class="container">
    <div class="card2">
        <div class="car-image"><img src="itemspix/time.PNG" alt="Time" height="290px"></div>
        <h2>Time</h2>
        <p>Restores the timer to the counter setting the stage began on.</p>
    </div>

    <div class="card">
        <div class="car-image2"><img src="itemspix/fireextinguisher.PNG" alt="Fire Extinguisher" height="290px"></div>
        <h2>Fire Extinguisher</h2>
        <p>Increases the number of Bombermen in stock to maximum and increases player's score.</p>
    </div>

    <div class="card2">
        <div class="car-image3"><img src="itemspix/heart.PNG" alt="Heart" height="290px"></div>
        <h2>Heart</h2>
        <p>Bomberman takes 2 hits to lose a life instead of one.</p>
    </div>

    <div class="card">
        <div class="car-image4"><img src="itemspix/mysteryitem.PNG" alt="Mystery Item" height="290px"></div>
        <h2>Mystery Item</h2>
        <p>The effects of this item are a mystery until you pick it up. (actually just adds points to your score, number of remaining enemies X 1000)</p>
    </div>

    <div class="card2">
        <div class="car-image3"><img src="itemspix/riceball.PNG" alt="Rice Ball" height="290px"></div>
        <h2>Rice Ball</h2>
        <p>Increases the player's score.</p>
    </div>
</section>    


<!------------------------------------------OTHER ITEMS(Line 3)--------------------------------------->           
<section class="container">
    <div class="card">
        <div class="car-image"><img src="itemspix/cupandball.PNG" alt="Cup and Ball" height="290px"></div>
        <h2>Cup and Ball</h2>
        <p>Increases the player's score.</p>
    </div>
    
    <div class="card2">
        <div class="car-image2"><img src="itemspix/cake.PNG" alt="Cake" height="290px"></div>
        <h2>Cake</h2>
        <p>Increases the player's score.</p>
    </div>

    <div class="card">
        <div class="car-image3"><img src="itemspix/icecreamcone.PNG" alt="Ice Cream Cone" height="290px"></div>
        <h2>Ice Cream Cone</h2>
        <p>Increases the player's score.</p>
    </div>

    <div class="card2">
        <div class="car-image4"><img src="itemspix/apple.PNG" alt="Apple" height="290px"></div>
        <h2>Apple</h2>
        <p>Increases the player's score.</p>
    </div>

    <div class="card">
        <div class="car-image3"><img src="itemspix/frozenpop.PNG" alt="Frozen Pop" height="290px"></div>
        <h2>Frozen Pop</h2>
        <p>Increases the player's score.</p>
    </div>
</section>
</main>

<!------------------------------------------Footer--------------------------------------->
<footer>
    <section class="footer">
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-snapchat"></i></a>
        </div>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="#">Characters</a></li>
            <li><a href="Item.html">Items</a></li>
            <li><a href="Guide.html">Guide</a></li>
            <li><a href="#">Maps</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
        <p class="copyright">Copright &copy; 2022 Group 1. All Rights Reserved</p>
    </section>
</footer>
</body>
</html>