<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Item</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&family=Koulen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/02b5efba00.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="homepix/bomberman6.png">

</head>
<body>
    <div class="item">
        <header>
            <a href="index.html" class="logo">Bomberman</a>
        </header>
        
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="Characters.html">Characters <i class="fa-solid fa-chevron-down"></i> </a>
                    <ul class="dropdown">
                        <li><a href="Characters.html">Bomberman</a></li>
                        <li><a href="Characters.html">Attack Type</a></li>
                        <li><a href="Characters.html">Speed Type</a></li>
                    </ul></li>
                <li><a href="Item.html">Items</a></li>
                <li><a href="Guide.html">Guide</a></li>
                <li><a href="Maps.html">Maps</a></li>
                <li><a href="About Us.html">About Us</a></li>
            </ul>
        </nav>
    </div>
    
    
    <main>
<!------------------------------------------ITEMS--------------------------------------->
<div class="banner-text2">
    <h1>The items you need for the opponents, are all here</h1>
    <p>Finally, you can see all the items you need to use to beat your opponents. Study them carefully what they are and how you will use them at the right time.</p>

    <i class="fa-solid fa-angles-down"></i>
</div>

<!------------------------------------------BOMBS (LINE 1)--------------------------------------->    
<div class="module-border-wrap"><h1 class="series">Bombs</h1></div>
<div class="containerr2">
        <div class="box2">
            <div class="imgbox2">
                <a href="https://bomberman.fandom.com/wiki/Thunder_Bomb" target="_blank"><img src="itemspix/thunderbomb.PNG" alt="Thunder Bomb"></a>
            </div>
            <div class="content">
                <div>
                    <h2>Thunder Bomb</h2>
                    <p>The Thunder Bomb is a type of bomb that can send out a blast of electricity. It is also known as the Lightning Bomb in some cases. A lightning bolt is represented in the bomb to indicate it as a thunder bomb.</p>
                </div>
            </div>
        </div>

        <div class="box2">
            <div class="imgbox2">
                <a href="https://bomberman.fandom.com/wiki/Navarm_Bomb" target="_blank"><img src="itemspix/navarmbomb.PNG" alt="Navarm Bomb"></a>
            </div>
            <div class="content">
                <div><h2>Navarm Bomb</h2>
                <p>The Navarm Bomb is a bomb that sprays lava in four directions. The lava then becomes pillars of fire for a few seconds.</p>
                </div>
            </div>
        </div>

        <div class="box2">
            <div class="imgbox2">
                <a href="https://bomberman.fandom.com/wiki/Light_Bomb" target="_blank"><img src="itemspix/lightbomb.PNG" alt="Light Bomb"></a>
            </div>
            <div class="content">
                <div><h2>Light Bomb</h2>
                <p>The Light Bomb is a bomb that creates a dome of light when it explodes. It can stop time for anything inside the dome as well as doing damage.</p>
                </div>
            </div>
        </div>

        <div class="box2">
            <div class="imgbox2">
                <a href="https://bomberman.fandom.com/wiki/Fire_Bomb" target="_blank"><img src="itemspix/firebomb.PNG" alt="Fire Bomb"></a>
            </div>
            <div class="content">
                <div><h2>Fire Bomb</h2>
                <p>Fire Bombs are the most common bomb in the series. In the original Bomberman game it fires in four directions, however in later games they have been known to explode in a wider range.</p>
                </div>
            </div>
        </div>

        <div class="box2">
            <div class="imgbox2">
            <a href="https://bomberman.fandom.com/wiki/Ice_Bomb" target="_blank"><img src="itemspix/icebomb.PNG" alt="Ice Bomb"></a>
            </div>
            <div class="content">
                <div><h2>Ice Bomb</h2>
                <p>The Ice Bomb is a bomb made of ice. It can be used to freeze water spouts to either create bridges or stop objects associated with the water.</p>
                </div>
            </div>
        </div>

        <div class="box2">
            <div class="imgbox2">
                <a href="https://bomberman.fandom.com/wiki/Wind_Bomb" target="_blank"><img src="itemspix/windbomb.PNG" alt="Wind Bomb"></a>
            </div>
            <div class="content">
                <div><h2>Wind Bomb</h2>
                <p>Wind Bomb (sometimes known as a Hurricane Bomb) is a type of bomb that uses air. It's either green or yellow in color and sometimes has fan blades rotating along the top of it. Other times it has air circulating around it.
                </p>
                </div>
            </div>
        </div>

        <div class="box2">
            <div class="imgbox2">
                <a href="https://bomberman.fandom.com/wiki/Water_Bomb" target="_blank"><img src="itemspix/waterbomb.PNG" alt="Water Bomb"></a>
            </div>
            <div class="content">
                <div><h2>Water Bomb</h2>
                <p>The Water Bomb, as its name suggests is a bomb filled with water. When it explodes, the bomb will release the water inside onto whatever is nearby. It's generally used to extinguish fires.</p>
                </div>
            </div>
        </div>

        <div class="box2">
            <div class="imgbox2">
                <a href="https://bomberman.fandom.com/wiki/Cross_Bomb" target="_blank"><img src="itemspix/crossbomb.png" alt="Cross Bomb"></a>
            </div>
            <div class="content">
                <div><h2>Cross Bomb</h2>
                <p>This bomb is found just after finishing the first planet and finding the Bait and Pile Bombs. Just simply lay it on the ground, and the fuse you set will start. Once detonated, it will split into 4 fireballs in cross pattern.</p>
            </div>
        </div>
    </div>

    <div class="box2">
        <div class="imgbox2">
            <a href="https://bomberman.fandom.com/wiki/Pile_Bomb" target="_blank"><img src="itemspix/pilebomb.png" alt="Pile Bomb"></a>
        </div>
        <div class="content">
            <div><h2>Pile Bomb</h2>
            <p>These bombs work like a normal bomb, and they don't have very notable changes. If the player piles two Pile Bombs, the second bomb, instead of bouncing, will disappear, and the first bomb will grow larger.</p>
        </div>
    </div>
</div>

<div class="box2">
    <div class="imgbox2">
        <a href="https://bomberman.fandom.com/wiki/Bait_Bomb" target="_blank"><img src="itemspix/baitbomb.png" alt="Bait Bomb"></a>
    </div>
    <div class="content">
        <div><h2>Bait Bomb</h2>
        <p>This bomb is better usable in places with a lot of enemies although some enemies can resist the bomb. The bait bomb can make it useful for defeating many enemies at once and this will help the player earn more experience points.</p>
    </div>
</div>
<a href="https://bomberman.fandom.com/wiki/Category:Bombs?from=Y" target="_blank">VIEW MORE <i class="fa-solid fa-chevron-right"></i></a>
</div>
</div>

<!------------------------------------------POWER UP--------------------------------------->

<h1 class="series">POWER-UPS</h1>

<div class="containerr2">
    <div class="box2">
        <div class="imgbox2">
            <a href="https://bomberman.fandom.com/wiki/Fire" target="_blank"><img src="itemspix/fire.jpg" alt="Fire"></a>
        </div>
        <div class="content">
            <div>
                <h2>Fire</h2>
                <p>It increases the player's max blast radius by 1. In grid-based Bomberman games, this means the player's bomb explosion will extend by one tile.</p>
            </div>
        </div>
    </div>

    <div class="box2">
        <div class="imgbox2">
            <a href="https://bomberman.fandom.com/wiki/Vest" target="_blank"><img src="itemspix/vest.jpg" alt="Vest"></a>
        </div>
        <div class="content">
            <div><h2>Vest</h2>
            <p>The Invincible Suit allows a player to pass through monsters and other dangerous obstacles without taking damage.</p>
            </div>
        </div>
    </div>

    <div class="box2">
        <div class="imgbox2">
            <a href="https://bomberman.fandom.com/wiki/Clock" target="_blank"><img src="itemspix/clock.jpg" alt="Clock"></a>
        </div>
        <div class="content">
            <div><h2>Clock</h2>
            <p>The Clock item is an item that can have one of two functions: it will either increase the time limit for the round or stop time altogether.</p>
            </div>
        </div>
    </div>

    <div class="box2">
        <div class="imgbox2">
            <a href="https://bomberman.fandom.com/wiki/Remote_Control" target="_blank"><img src="itemspix/remotecontrol.PNG" alt="Remote Control"></a>
        </div>
        <div class="content">
            <div><h2>Remote Control</h2>
            <p>Allows the player to detonate bombs at any given time.</p>
            </div>
        </div>
    </div>

    <div class="box2">
        <div class="imgbox2">
            <a href="https://bomberman.fandom.com/wiki/Bomb_Pass" target="_blank"><img src="itemspix/bombpass.jpg" alt="Bomb Pass"></a>
        </div>
        <div class="content">
            <div><h2>Bomb Pass</h2>
            <p>This item prevents the player from being boxed in by bombs, whether by an opponent or by their own bomb on accident.</p>
            </div>
        </div>
    </div>

    <div class="box2">
        <div class="imgbox2">
            <a href="https://bomberman.fandom.com/wiki/Kick" target="_blank"><img src="itemspix/kick.PNG" alt="Kick"></a>
        </div>
        <div class="content">
            <div><h2>Kick</h2>
            <p>Allows the  player to kick bombs away from them.</p>
            </div>
        </div>
    </div>

    <div class="box2">
        <div class="imgbox2">
            <a href="https://bomberman.fandom.com/wiki/Pierce_Bomb" target="_blank"><img src="itemspix/piercebomb.jpg" alt="Pierce Bomb"></a>
        </div>
        <div class="content">
            <div><h2>Pierce Bomb</h2>
            <p>The Pierce Bomb is most notably useful in clearing out walls and getting more items in a faster manner.</p>
            </div>
        </div>
    </div>

    <div class="box2">
        <div class="imgbox2">
            <a href="https://bomberman.fandom.com/wiki/Skull" target="_blank"><img src="itemspix/skull.PNG" alt="Skull"></a>
        </div>
        <div class="content">
            <div><h2>Skull</h2>
            <p>The Skull is a recurring item in the Bomberman series. It gives the player one of a set of negative effects.</p>
            </div>
        </div>
    </div>

    <div class="box2">
        <div class="imgbox2">
            <a href="https://bomberman.fandom.com/wiki/1-Up" target="_blank"><img src="itemspix/1up.png" alt="1-Up"></a>
        </div>
        <div class="content">
            <div><h2>1-Up</h2>
            <p>It grants the player an additional try at the stage in the event that they die.</p>
            </div>
        </div>
    </div>

    <div class="box2">
        <div class="imgbox2">
            <a href="https://bomberman.fandom.com/wiki/Geta" target="_blank"><img src="itemspix/geta.png" alt="Geta"></a>
        </div>
        <div class="content">
            <div><h2>Geta</h2>
            <p>The Geta (also known as the Clog or Down Shoes) item is a recurring trap item in the Bomberman series. It decreases the player's speed by 1.</p>
            </div>
        </div>
        <a href="https://bomberman.fandom.com/wiki/Power-Ups#:~:text=Fire%20%2D%20Increase%20the%20bomb%20blast,movement%20speed%20of%20the%20player." target="_blank">VIEW MORE <i class="fa-solid fa-chevron-right"></i></a>
    </div>
</div>

<!------------------------------------------COLLECTIBLES--------------------------------------->       
        
<h1 class="series">COLLECTIBLES</h1>

<div class="containerr2">
    <div class="box2">
        <div class="imgbox2">
            <a href="https://bomberman.fandom.com/wiki/Wind_Stone" target="_blank"><img src="itemspix/windstone.png" alt="Wind Stone"></a>
        </div>
        <div class="content">
            <div>
                <h2>Wind Stone</h2>
                <p>The Wind Stone is carried by Ashtarth, Lord of the Winds on the Sky Planet Horizon. This stone, according to the main sequence is the second to be won (Water Stone is meant to be gained first.) </p>
            </div>
        </div>
    </div>

    <div class="box2">
        <div class="imgbox2">
            <a href="https://bomberman.fandom.com/wiki/Light_Stone" target="_blank"><img src="itemspix/lightstone.png" alt="Light Stone"></a>
        </div>
        <div class="content">
            <div><h2>Light Stone</h2>
            <p>The Light Stone is carried by Zoniha, The Purifying Light on the Amusement Planet Epikyur. Light is the only element that cancels out the power of Shadow.</p>
            </div>
        </div>
    </div>

    <div class="box2">
        <div class="imgbox2">
            <a href="https://bomberman.fandom.com/wiki/Earth_Stone" target="_blank"><img src="itemspix/earthstone.png" alt="Earth Stone"></a>
        </div>
        <div class="content">
            <div><h2>Earth Stone</h2>
            <p>The Earth Stone is carried by Molok, The Raging Earth on the Nature Planet Neverland. It looks like an grape-like bomb, colored reddish Crimson.</p>
            </div>
        </div>
    </div>

    <div class="box2">
        <div class="imgbox2">
            <a href="https://bomberman.fandom.com/wiki/Fire_Stone" target="_blank"><img src="itemspix/firestone.png" alt="Fire Stone"></a>
        </div>
        <div class="content">
            <div><h2>Fire Stone</h2>
            <p>This stone was first seen on Bomberman's ship during the opening cinematic. This stone is actually the legendary treasure of Planet Bomber that Bomberman uses to produce bombs.</p>
            </div>
        </div>
    </div>

    <div class="box2">
        <div class="imgbox2">
            <a href="https://bomberman.fandom.com/wiki/Water_Stone" target="_blank"><img src="itemspix/waterstone.png" alt="Water Stone"></a>
        </div>
        <div class="content">
            <div><h2>Water Stone</h2>
            <p>The Water Stone is carried by Behemos, Lord of the Frozen Wastes on the Ocean Planet Aquanet. This stone, according to the main sequence is the first to be gained. After Bomberman defeats Behemos he claims the stone, gaining access to a completely new type of bombs.</p>
            </div>
        </div>
        <a href="https://bomberman.fandom.com/wiki/Category:Collectibles" target="_blank">VIEW MORE <i class="fa-solid fa-chevron-right"></i></a>
    </div>
</div>
</main>

<!------------------------------------------Footer--------------------------------------->
<footer>
    <section class="footer">
        <div class="social">
            <a href="https://www.facebook.com/officialbomberman" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/explore/tags/bomberman/?hl=en" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/Bomberman_EN" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-snapchat"></i></a>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Characters.html">Characters</a></li>
            <li><a href="Item.html">Items</a></li>
            <li><a href="Guide.html">Guide</a></li>
            <li><a href="Maps.html">Maps</a></li>
            <li><a href="About Us.html">About Us</a></li>
        </ul>
        <p class="copyright">Copyright &copy; 2022 Group 1. All Rights Reserved</p>
    </section>
</footer>
</body>
</html>